<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .para{
        font-size: 50px;
        margin-top: 180px;
        align-items: center;
        text-align: center;
        color: green;
    }
    #userInput{
        font-size: xx-large;
        border-radius: 10px;
        text-align: center;
        align-items: center;
    }
    #btn{
        font-size: xx-large;
        border-radius: 8px;
        text-align: center;
        align-items: center;

    }
</style>
<body>
    <h2>the intial value for sub is 12000</h2>
    <input type="number" placeholder="enter your number" id="userInput">
    <button id="btn">submit</button>
    <p id="sum" class="para"></p>
    <p id="sub" class="para"></p>
</body>
<script src="script.js"></script>
</html>